# SpringLearning

./: .gitignore  pom.xml
common_spring/: pom.xml
designer/src/com/bingley/desiner/: Comsoler.java
designer/src/com/bingley/desiner/builder/: Computer.java  ComputerBuilder.java
javabasic/: pom.xml
javabasic/src/main/java/com/bingley/learning/: Test.java
javabasic/src/main/java/com/bingley/services/: Test.java
logservice/: pom.xml
logservice/src/main/java/com/bingley/log/: MyLogger.java  MyLoggerFactory.java
src/main/com/bingley/spring/: Main.java
src/main/com/bingley/spring/aop/: Action.java  AnnotationService.java  FunctionService.java  LogAspect.java  Main.java  MethodService.java  MyConfig.java  UseFunctionService.java
src/main/com/bingley/spring/aop/demo/: FunctionService.java  Main.java  MyConfig.java  UseFunctionService.java
src/main/com/bingley/spring/el/: Main.java  ScopeTest.java
src/main/com/bingley/spring/utils/: MyConfig.java
src/main/config/: SqlMapConfig.xml  log4j.properties
src/main/config/mapper/: UserMapper.xml
src/main/java/: applicationContext.xml
src/main/java/com/bingley/spring/: Main.java
src/main/java/com/bingley/spring/aop/: Action.java  AnnotationService.java  LogAspect.java  Main.java  MethodService.java
src/main/java/com/bingley/spring/aop/demo/: FunctionService.java  Main.java  MyConfig.java  UseFunctionService.java
src/main/java/com/bingley/spring/createobject/: HelloWorld.java  HelloWorldFactory.java  applicationContext-createobject-method.xml
src/main/java/com/bingley/spring/el/: Main.java  ScopeTest.java
src/main/java/com/bingley/spring/mmall/: Main.java
src/main/java/com/bingley/spring/mmall/common/: Const.java  ResponseCode.java  ServerResponse.java
src/main/java/com/bingley/spring/mmall/controler/backend/: UserManageController.java
src/main/java/com/bingley/spring/mmall/controler/portal/: UserController.java
src/main/java/com/bingley/spring/mmall/service/: IUserService.java
src/main/java/com/bingley/spring/mmall/service/impl/: UserServiceImpl.java
src/main/java/com/bingley/spring/test/: CreateObjectTest.java
src/main/java/com/bingley/spring/topic/: fasdf.java
src/main/java/com/bingley/spring/topic/a_ioc/alia/: AliaHelloWorld.java  applicationContext-alias.xml
src/main/java/com/bingley/spring/topic/aop/a_proxy/a_jdk/: MyAspect.java  MyBeanFactory.java  TestJDK.java  UserService.java  UserServiceImpl.java
src/main/java/com/bingley/spring/topic/aop/a_proxy/b_cglib/: MyAspect.java  MyBeanFactory.java  TestCglib.java  UserServiceImpl.java
src/main/java/com/bingley/spring/topic/aop/b_factory_bean/: MyAspect.java  TestFactoryBean.java  UserService.java  UserServiceImpl.java  beans.xml
src/main/java/com/bingley/spring/topic/aop/c_spring_aop/: MyAspect.java  TestSpringAOP.java  UserService.java  UserServiceImpl.java  beans.xml
src/main/java/com/bingley/spring/topic/aop/d_aspect/a_xml/: MyAspect.java  TestAspectXml.java  UserService.java  UserServiceImpl.java  beans.xml
src/main/java/com/bingley/spring/topic/aop/d_aspect/b_anno/: MyAspect.java  TestAspectAnno.java  UserService.java  UserServiceImpl.java
src/main/java/com/bingley/spring/topic/createobj/method/: HelloWorld.java  HelloWorldFactory.java  applicationContext-createobject-method.xml
src/main/java/com/bingley/spring/topic/createobj/when/: WhenHelloWorld.java  applicationContext-createobejct-when.xml
src/main/java/com/bingley/spring/topic/di/constructor/: Person.java  Student.java  applicationContext-di-constructor.xml
src/main/java/com/bingley/spring/topic/di/set/: Person.java  Student.java  applicationContext-di-set.xml
src/main/java/com/bingley/spring/topic/g_annotion/: Main.java
src/main/java/com/bingley/spring/topic/g_annotion/a_ioc/: TestIoC.java  UserService.java  UserServiceImpl.java  beans.xml
src/main/java/com/bingley/spring/topic/g_annotion/b_web/: StudentAction.java  StudentDao.java  StudentDaoImpl.java  StudentService.java  StudentServiceImpl.java  TestAnoWeb.java  beans.xml
src/main/java/com/bingley/spring/topic/g_annotion/c_other/: TestOther.java  UserService.java  UserServiceImpl.java  beans.xml
src/main/java/com/bingley/spring/topic/initdestroy/: InitDestoryHelloWorld.java  applicationContext-initdestroy.xml
src/main/java/com/bingley/spring/topic/ioc/: AliaHelloWorld.java  applicationContext-alias.xml
src/main/java/com/bingley/spring/topic/ioc/alia/: AliaHelloWorld.java  applicationContext-alias.xml
src/main/java/com/bingley/spring/topic/ioc/createobject/: HelloWorld.java
src/main/java/com/bingley/spring/topic/mybatisdemo/: MybatisFirst.java
src/main/java/com/bingley/spring/topic/mybatisdemo/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/bingley/spring/topic/mybatisdemo/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/bingley/spring/topic/mybatisdemo/po/: User.java  UserQueryVO.java
src/main/java/com/bingley/spring/topic/mybatisdemo/test/: UserDaoTest.java  UserMapperTest.java
src/main/java/com/bingley/spring/topic/scope/: ScopeHelloWorld.java  applicationContext-scope.xml
src/main/java/com/bingley/spring/topic/springmvc/: ComandControler.java
src/main/java/com/bingley/spring/utils/: MyConfig.java  SpringInit.java
src/main/java/com/bingley/spring/when/: HelloWorld.java  applicationContext-createobejct-when.xml
src/main/resources/: abc.sql  datasource.properties  generatorConfig.xml
src/main/resources/config/: SqlMapConfig.xml  User.xml  db.properties
src/main/resources/config/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/pages/: cp1.html
untitled/src/: DataCaluseUtils.java  TE.java
warningservices/: pom.xml
warningservices/src/main/java/com/bingley/warning/: MailWarning.java  WarningCenter.java
