db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3307/learning_mybatis?useUnicode=true&characterEncoding=utf8
db.username=root
db.password=root


## 如何指导sql的端口号？   在命令模式下 输入 status;     端口号后面加的是数据库的名字